/* Global Styles */
:root {
  --primary-color: #e50914;
  --dark-color: #141414;
  --light-color: #f4f4f4;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}
h3 {
  font-weight: lighter;
}

a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  color: #ffffff;
}

p {
  margin: 0.5rem 0;
  color: #ffffff;
}

img {
  width: 100%;
}
.showcase {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url("../assets/background.jpg") no-repeat center center/cover;
}
.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.4);
  box-shadow: inset -120px -100px 150px #000000, 1500px 100px 150px #000000;
}
.showcase-top {
  /* border: 2px solid red; */
  position: relative;
  z-index: 2;
  height: 15%;
}
.showcase-top img {
  width: 140px;
  position: absolute;
  top: 40%;
  left: 0%;
  transform: translate(40%, -50%);
}
.showcase-top a {
  position: absolute;
  top: 40%;
  right: 2%;
  transform: translate(-20%, -40%);
}
.showcase-content {
  position: relative;
  z-index: 2;
  /* border: 2px solid red; */
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 0 25%;
  margin-top: 7rem;
  padding: 0.5rem 1rem;
}
.showcase-content h1 {
  font-weight: 600;
  font-size: 3.2rem;
  margin: 0.5rem 2rem;
  line-height: 3.4rem;
}
.showcase-content h3 {
  font-weight: 500;
  font-size: 1.8rem;
  margin: 1rem 0rem;
}
.showcase-content p {
  font-size: 1.2rem;
  font-weight: 300;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
}
.showcase-content input {
  position: absolute;
  left: 0;
  bottom: -8vh;
  width: 28.2rem;
  height: 3.5rem;
  font-size: 1rem;
  padding-left: 0.5rem;
  outline: none;
}
.showcase-content .btn-lg {
  position: absolute;
  right: 0;
  bottom: -8vh;
  padding: 1rem 1rem;
  font-weight: 200;
  font-size: 1.5rem;
  /* text-transform: uppercase; */
  height: 3.5rem;
  width: 14rem;
}

/* Cards */
.card-1,
.card-2,
.card-3 {
  border-top: 8px rgb(69, 69, 69) solid;
  padding: 50px;
}
.style-cards h1 {
  font-size: 3rem;
  padding: 1rem;
  padding-left: 0;
}

.style-cards h3 {
  font-size: 1.6rem;
  line-height: 2rem;
}
.card-1 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  padding: 25px 45px 50px;
}
.desc-1 {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-1 video {
  position: relative;
  width: 100%;
  height: 54%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
  top: 21%;
}
.card-1 img {
  grid-column: 2/2;
  grid-row: 1/2;
}
.card-2 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 40% 50%;
  text-align: left;
  padding: 25px 45px 50px;
}
.desc-2 {
  /* border: 2px solid white; */
  display: flex;
  flex-direction: column;
  padding-left: 100px;
  justify-content: center;
}
.card-3 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  padding: 25px 45px 50px;
  /* border: 2px solid white; */
}
.desc-3 {
  /* border: 2px solid white; */
  display: flex;
  flex-direction: column;
  padding-left: 80px;
  padding-right: 20px;
  justify-content: center;
}
.card-3 video {
  position: relative;
  width: 100%;
  height: 45%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
  top: 13%;
}
.card-3 img {
  grid-column: 2/2;
  grid-row: 1/2;
}
/* Faqs */
.faq {
  text-align: center;
  border-top: 8px rgb(69, 69, 69) solid;
  border-bottom: 8px rgb(69, 69, 69) solid;
  padding-top: 5rem;
  padding-bottom: 100px;
}
.faq h1 {
  font-size: 3rem;
  font-weight: 600;
  padding-bottom: 1.8rem;
}
.questions {
  /* border: 2px solid white; */
  display: flex;
  flex-direction: column;
  flex-basis: 40%;
  align-items: center;
}
.questions li {
  position: relative;
  font-size: 1.6rem;
  background-color: #303030;
  color: white;
  text-align: left;
  width: 60%;
  margin: 5px;
  padding: 1.2rem 1.8rem;
}
.questions span {
  display: inline-block;
  font-weight: lighter;
  cursor: pointer;
  font-size: 3rem;
  position: absolute;
  top: 1%;
  right: 5%;
}
.faq p {
  padding-top: 60px;
  font-size: 1.2rem;
  font-weight: 200;
}
.input {
  display: flex;
  flex-direction: row;
}

.input input {
  width: 600px;
  font-size: 1rem;
  height: 3.2rem;
  padding: 2rem;
  outline: none;
}

.input .button {
  text-align: center;
  background-color: var(--primary-color);
  border: none;
  border-radius: 2px;
  color: white;
  padding: 1.4rem;
  font-size: 1.2rem;
}
.footer {
  max-width: 70%;
  margin: 1rem auto;
  overflow: auto;
  margin-top: 4rem;
}
.footer,
.footer a {
  color: #999999;
  font-size: 0.9rem;
}
.footer p {
  margin-bottom: 2rem;
}
.footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
.footer-cols li a {
  font-weight: 200;
  line-height: 2.4rem;
}

/* Container */
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Text Styles */
.text-xl {
  font-size: 2rem;
}

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text-md {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

/* Buttons */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: white;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  border-radius: 2px;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  /* text-transform: uppercase; */
}

.btn-icon {
  margin-left: 1rem;
}
